<!DOCTYPE html>
<html lang="nb">
<head>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: xx-large;
        }

        .content {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
        }

        .content-column {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        img {
            max-height: 200px;
        }
    </style>
    <title>LL Stange</title>
</head>
<body>
<div class="content">
    <h1>Velkommen til Nesoddens store sønn (etter Rybak), vår favorittidiot, storbonde, munneansvarlig, gerry, backpackekspert, silkeboxer scout og tidligere leder i GhostFakkers69</h1>
</div>
<div class="content">
    <a href="https://ruben.opplegget.no" target="_blank">Sjekk ut RubenGKS her</a>
</div>

</body>
</html>
